<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="guitarres.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
</head>

<body class="degradat">

  <header>
    <div class="container-fluid" id="header">
      <div class="row" >

        <div class="col-xl-2 col-lg-2 col-md-2 col-sm-1" style="background-color:black">
          <a href="#"><img src="img/logotipo.png" id="logo" alt="Logotipo de la empresa"></a>
        </div>

        <div class="col-xl-7 col-lg-7 col-md-7 col-sm-6" style="background-color:black">
          <h1>GUITARRASVAL</h1>
        </div>


        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-5" style="background-color:black">
          <div>
            <a href="#"><img src="img/carro.png" alt="carro compra"></a>
            <a href="#"><img src="img/perfil.png" alt="el teu perfil"></a>
            <div class="dropdown">
              <button class="btn dropdown-toggle text-light" type="button" id="dropdown1" data-bs-toggle="dropdown"
                alt="idioma">
                Idioma
              </button>
              <div class="dropdown-menu">
                <a class="dropdown-item" alt="castella" href="clasica.html">Castellà</a>
                <a class="dropdown-item" alt="angles" href="acustica.html">Anglés</a>
              </div>
            </div>
          </div>
        </div>


      </div>
      <div class="row">
        <div>
          <nav class="navbar navbar-expand-sm navbar-light" style="background-color: black;">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#opciones">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="opciones">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link text-light" href="index.html" style="margin-left: 0.81em;" alt="Inici">Home</a>
                </li>
                <li class="nav-item">
                  <div class="dropdown">
                    <button class="btn dropdown-toggle text-light" type="button" id="dropdown1"
                      data-bs-toggle="dropdown" alt="Comprar">
                      Comprar
                    </button>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" alt="Guitarres clàsiques" href="clasica.html">Clàsica</a>
                      <a class="dropdown-item" alt="Guitarres acústiques" href="acustica.html">Acústica</a>
                      <a class="dropdown-item" alt="Guitarres elèctriques" href="electrica.html">Elèctrica</a>
                      <a class="dropdown-item" alt="Bajos" href="bajos.html">Baix</a>
                    </div>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-light" href="/quiSom.html" style="margin-left: 0.81em;" alt="Qui som">Qui
                    som?</a>
                </li>

              </ul>
            </div>
          </nav>
        </div>
      </div>

    </div>
  </header>


  <section>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur obcaecati quis beatae itaque in placeat molestiae reiciendis rerum sequi vitae consequuntur rem optio voluptatum unde, odit laudantium neque alias tenetur!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur obcaecati quis beatae itaque in placeat molestiae reiciendis rerum sequi vitae consequuntur rem optio voluptatum unde, odit laudantium neque alias tenetur!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur obcaecati quis beatae itaque in placeat molestiae reiciendis rerum sequi vitae consequuntur rem optio voluptatum unde, odit laudantium neque alias tenetur!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur obcaecati quis beatae itaque in placeat molestiae reiciendis rerum sequi vitae consequuntur rem optio voluptatum unde, odit laudantium neque alias tenetur!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur obcaecati quis beatae itaque in placeat molestiae reiciendis rerum sequi vitae consequuntur rem optio voluptatum unde, odit laudantium neque alias tenetur!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur obcaecati quis beatae itaque in placeat molestiae reiciendis rerum sequi vitae consequuntur rem optio voluptatum unde, odit laudantium neque alias tenetur!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur obcaecati quis beatae itaque in placeat molestiae reiciendis rerum sequi vitae consequuntur rem optio voluptatum unde, odit laudantium neque alias tenetur!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur obcaecati quis beatae itaque in placeat molestiae reiciendis rerum sequi vitae consequuntur rem optio voluptatum unde, odit laudantium neque alias tenetur!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur obcaecati quis beatae itaque in placeat molestiae reiciendis rerum sequi vitae consequuntur rem optio voluptatum unde, odit laudantium neque alias tenetur!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur obcaecati quis beatae itaque in placeat molestiae reiciendis rerum sequi vitae consequuntur rem optio voluptatum unde, odit laudantium neque alias tenetur!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur obcaecati quis beatae itaque in placeat molestiae reiciendis rerum sequi vitae consequuntur rem optio voluptatum unde, odit laudantium neque alias tenetur!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur obcaecati quis beatae itaque in placeat molestiae reiciendis rerum sequi vitae consequuntur rem optio voluptatum unde, odit laudantium neque alias tenetur!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur obcaecati quis beatae itaque in placeat molestiae reiciendis rerum sequi vitae consequuntur rem optio voluptatum unde, odit laudantium neque alias tenetur!</p>

  </section>

  <footer>
    <div class="container-fluid">
      <div class="row">
        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
          <h3>Informació</h3>
          <ul class="list-unstyled">
            <li><a href="/quiSom.html" alt="Qui som">Qui som?</a></li>
            <li><a href="/contacte.html" alt="Contacte">Contacte</a></li>
            <li><a href="/politicaPrivacitat.html" alt="Política de privacitat">Política de privacitat</a></li>
          </ul>
        </div>

        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
          <h3>Informació</h3>
          <ul class="list-unstyled">
            <li><a href="/quiSom.html" alt="Qui som">Qui som?</a></li>
            <li><a href="/contacte.html" alt="Contacte">Contacte</a></li>
            <li><a href="/politicaPrivacitat.html" alt="Política de privacitat">Política de privacitat</a></li>
          </ul>
        </div>

        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
          <h3>Informació</h3>
          <ul class="list-unstyled">
            <li><a href="/quiSom.html" alt="Qui som">Qui som?</a></li>
            <li><a href="/contacte.html" alt="Contacte">Contacte</a></li>
            <li><a href="/politicaPrivacitat.html" alt="Política de privacitat">Política de privacitat</a></li>
          </ul>
        </div>

        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
          <h3>Informació</h3>
          <ul class="list-unstyled">
            <li><a href="/quiSom.html" alt="Qui som">Qui som?</a></li>
            <li><a href="/contacte.html" alt="Contacte">Contacte</a></li>
            <li><a href="/politicaPrivacitat.html" alt="Política de privacitat">Política de privacitat</a></li>
          </ul>
        </div>
      </div>
  </footer>

</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>

</html>